{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    // The recommended rule set (all at error) is applied by default. A dedicated
    // keyboard-accessibility pass made every click target keyboard-operable
    // (role/tabIndex/onKeyDown); click-away backdrops and the two deliberate
    // inline-rename autoFocus sites carry justified per-element biome-ignore
    // lines — so the a11y rules stay at their default error level to guard
    // against regressions.
    "rules": {}
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "off" } }
  }
}
